
#grilla{
height: 100%;
display: grid;
grid-template-areas: 
"nav nav nav"
"header header header"
"section section section"
"productos productos productos"
"footer footer footer";
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr;
}

nav{
    grid-area: nav;
}

header{
    grid-area: header;
}


section {
    grid-area: section;

}

footer{
grid-area: footer;
}

.padre{
    justify-items: center;
    align-items: center;
    display: grid;
    

}


body{
    background-color: rgb(207, 122, 10);
    color:rgb(0, 0, 0);
    font-family: 'Libre Baskerville', serif; }

 
a{
    padding: 10px;
    border: 1px orange solid;
    border-radius: 4px;
    text-decoration: none;

} 

.menu {
    display: flex;
    flex-direction: row;
    justify-content:center;
   
}

.Box {
    background-color: rgb(150, 84, 4);
    width: 300px;
    height: 535px; 
margin: 0px auto;
}
    
ul li { text-decoration: underline; }

.img { width: 500px; height: 500px;}

#imagenes {
    display: flex;
    justify-content: center;
}

.centrar {
    display: block;
    margin: 0px auto;
}
.textcenter {
    text-align: center;
    text-decoration: underline;
}




.logos  {
    display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}

.facebook {
    background-color: blue;
}

.whatsapp {
    background-color: rgb(13, 247, 4);
}

.instagram {
    background-color: rgb(206, 55, 55);
}

.youtube {
    background-color: red;
}

